sqlDbServer= "LAPTOP-7B5H1444" 
LOCAL_RESOURCE_DIR= "C:\\repos\\plics-qa\\resources" 
REPORT_DIR= "C:\\repos\\plics-qa\\report" 
ENV= "local" 
FINYR=" FY2021-22" 
GENERICSALT="0*kcdVff+gK3YJ59vV6j7jCx4ItZ34lm3r9XC@x1xyk6b!5m"
CAREIDSALT="Eiys7C1{lJ!BoqEk68pfTZfrdQ]b3DImZ{t$Z:Qr7HPSjp07"
PROVIDERSPELLSALT="Eiys7C1{lJ!BoqEk68pfTZfrdQ]b3DImZ{t$Z:Qr7HPSjp07"
SERVREQIDSALT="Eiys7C1{lJ!BoqEk68pfTZfrdQ]b3DImZ{t$Z:Qr7HPSjp07"
UNIQSERVREQIDSALT="Eiys7C1{lJ!BoqEk68pfTZfrdQ]b3DImZ{t$Z:Qr7HPSjp07"
FinancialYearStartDate="2021-04-01"